<!DOCTYPE html>
<head>
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <div class="container" id="container"></div>
    <script type="text/javascript" src="app.js"></script>
</body>
